# go4lunch-1

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/camel/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camel/go4lunch/: BaseFragment.java  Go4LunchApplication.java  ListViewFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MapViewFragment.java  RestaurantDetailsFragment.java  SettingsFragment.java  WorkmatesFragment.java
app/src/main/java/com/camel/go4lunch/api/: FirestoreResult.java  GooglePlacesService.java  PlacesService.java  WorkmateHelper.java
app/src/main/java/com/camel/go4lunch/injection/: ExecutorModule.java  Injection.java  PlacesServiceModule.java  ViewModelFactory.java
app/src/main/java/com/camel/go4lunch/mappers/: AutocompleteToMatrixCursorMapper.java  NearbyPlacesResultToRestaurantMapper.java  PlaceDetailsResultToRestaurantMapper.java  RestaurantToListViewMapper.java  RestaurantToMapViewMapper.java  WorkmateToDetailsMapper.java  WorkmateToWorkmateListViewMapper.java
app/src/main/java/com/camel/go4lunch/models/: OpenPeriod.java  Place.java  Places.java  Restaurant.java  Workmate.java
app/src/main/java/com/camel/go4lunch/models/GooglePlaceResult/: Geometry.java  GooglePlaceResults.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceResults.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/camel/go4lunch/models/PlaceDetailsResult/: AddressComponent.java  Close.java  Geometry.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetailsResults.java  Result.java
app/src/main/java/com/camel/go4lunch/models/PlaceResult/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceResults.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/camel/go4lunch/models/googlePlaceAutocomplete/: MainTextMatchedSubstring.java  MatchedSubstring.java  PlaceAutocomplete.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/camel/go4lunch/models/googlePlaceDetailsResult/: AddressComponent.java  Close.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  PlaceDetailsGeometry.java  PlaceDetailsResults.java
app/src/main/java/com/camel/go4lunch/models/googlePlaceResult/: Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceSearch.java  PlaceSearchGeometry.java  PlaceSearchResults.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/com/camel/go4lunch/repositories/: GooglePlaceRepository.java  GooglePlacesRepository.java  PlacesDataRepository.java  RestaurantRepository.java  RestaurantUseCase.java  UserDataRepository.java  WorkmatesDataRepository.java  WorkmatesRepository.java
app/src/main/java/com/camel/go4lunch/ui/: ListViewFragment.java  LoginFragment.java  LoginFragmentViewModel.java  MainActivity.java  MainActivityViewModel.java  MainViewModel.java  MapViewFragment.java  RestaurantDetailsFragment.java  SettingsFragment.java  SharedViewModel.java  WorkmatesFragment.java
app/src/main/java/com/camel/go4lunch/ui/fragment/: ListViewFragment.java  ListViewPlacesAdapter.java  LoginFragment.java  (+8 more)
app/src/main/java/com/camel/go4lunch/utils/: NoMorePageException.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/camel/go4lunch/worker/: NotificationWorker.java
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/drawable-anydpi/: ic_list_view.xml  ic_logout.xml  ic_lunch.xml  ic_map_view.xml  ic_person.xml  ic_search.xml  ic_settings.xml  ic_workmate.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_view.xml  fragment_list_view_place_item.xml  fragment_map_view.xml
app/src/main/res/navigation/: main_nav_graph.xml  secondary_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/camel/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/camel/go4lunch/mappersTests/: NearbyPlacesResultToRestaurantMapperTest.java  PlaceDetailsResultToRestaurantMapperTest.java  RestaurantToListViewMapperTest.java  RestaurantToMapViewMapperTest.java  WorkmateToDetailsMapperTest.java  WorkmateToWorkmateListViewMapperTest.java
app/src/test/java/com/camel/go4lunch/repositoriesTests/: GooglePlacesRepositoryTest.java  RestaurantRepositoryTest.java  RestaurantUseCaseTest.java
app/src/test/java/com/camel/go4lunch/utils/: RxJavaSchedulersTestRule2.java
app/src/test/java/com/camel/go4lunch/viewModelsTests/: ListViewViewModelTest.java
(+34 files in other folders)
