plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.5'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}

def mapApiKey = project.properties['AIzaSyD3ckct5YWUdXXCemXYmSDi15z32IrUBu4']
def geoaapifyApiKey = project.properties['55611429ba174d3c83f963404b7f1368']

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.camel.go4lunch"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "MAPS_API_KEY", "AIzaSyD3ckct5YWUdXXCemXYmSDi15z32IrUBu4")
            resValue("string", "maps_api_key", "AIzaSyD3ckct5YWUdXXCemXYmSDi15z32IrUBu4")

            buildConfigField("String", "GEOAPIFY_API_KEY", "\"55611429ba174d3c83f963404b7f1368\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.0.0'

    // Facebook Sign-In
    implementation 'com.facebook.android:facebook-android-sdk:12.2.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.6'

    // Location
    implementation 'com.google.android.gms:play-services-location:19.0.0'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Retrofit
    //noinspection GradleDependency  -->  Required for API level 19
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    //noinspection GradleDependency  -->  Required for API level 19
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    // OkHTTP
    //noinspection GradleDependency  -->  Required for API level 19
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.10'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Retrofit RxJava Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Work Manager
    implementation "androidx.work:work-runtime:2.7.1"

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.0.0'

    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Canary Leaks
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

}